{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/ALL_WORKSPACE/Users/san26/OneDrive/바탕 화면/tiled/Pixel_Adventure.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/san26/OneDrive/바탕 화면/tiled/Pixel_Adventure.tsx": {
            "scaleInDock": 1
        },
        "Pixel_Adventure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 43,
                "y": 195.5
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 489.33333333333326,
                "y": 300.66666666666674
            }
        },
        "level_01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.33333333333337,
                "y": 166.33333333333337
            }
        },
        "pixel_adventrue.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/ALL_WORKSPACE/0_GIT/flutter/pixel_adventure/pixel_adventrue/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level-02.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level-02.tmx",
        "level-01.tmx",
        "pixel_adventrue.tsx",
        "level_01.tmx",
        "Pixel_Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
